{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=43.153.169.165;Port=3306;Database=ASP_TEST;User=haodai;Password=Aa0988640301;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "LoginApi",
    "Audience": "LoginApiUsers",
    "ExpirationMinutes": "60"
  }
}
